# AOC

./: AOC.sln  AOC.sln.orig
AOC/: AOCDay2.csproj  Program.cs
AOCDay1/: Program.cs
AOCDay10/: BaseBuilder.cs  BaseLocator.cs  Program.cs
AOCDay10.Tests/: AOCDay10.Tests.csproj  UnitTest1.cs
AOCDay10Tests/: AOCDay10Tests.csproj  UnitTest1.cs
AOCDay11/: PComparer.cs  Program.cs
AOCDay12/: Program.cs  PuzzleSolver.cs  UniverseStateComparer.cs
AOCDay12.Tests/: AOCDay12.Tests.csproj  TestThePLanet.cs
AOCDay13/: Program.cs
AOCDay14/: ChemicalFactory.cs  Program.cs
AOCDay14.1/: AOCDay14.1.csproj  Program.cs
AOCDay14.Tests/: AOCDay14.Tests.csproj  UnitTest1.cs
AOCDay15/: AOCDay15.csproj  DSF.cs  Map.txt  PointComparator.cs  Program.cs
AOCDay16/: Phaseshifter.cs  Program.cs  ShifterV2.cs
AOCDay17/: IntComp.cs  Point.cs  Program.cs  QueuedEventArgs.cs
AOCDay18/: Program.cs
AOCDay3/: AOCDay3.csproj  ForRealsiesNow.cs  Program.cs
AOCDay4/: Program.cs
AOCDay5/: Program.cs
AOCDay6/: Program.cs
AOCDay7/: Amp.cs  AmpState.cs  Program.cs
AOCDay9/: Program.cs
Day1/: Program.cs
Day6/: AMP.cs  Program.cs
Day7/: Program.cs  SIFReader.cs
